workflows:
  ios-native-quick-start:
    name: iOS Native
    max_build_duration: 120
    instance_type: mac_mini_m1
    integrations:
      app_store_connect: OneXRace
    environment:
      ios_signing:
        distribution_type: app_store
        bundle_identifier: com.vodet.OneXRace
      vars:
        BUNDLE_ID: "com.vodet.OneXRace"
        XCODE_PROJECT: "OneXRace.xcodeproj"
        XCODE_SCHEME: "OneXRace"
        APP_STORE_APPLE_ID: 6748067975
        CM_BUILD_DIR: "OneXRace"
      xcode: latest # <-- set to specific version e.g. 14.3, 15.0 to avoid unexpected updates.
      cocoapods: default
    scripts:
      - name: Set up provisioning profiles settings on Xcode project
        script: xcode-project use-profiles
      - name: Install Swift Packages
        script: |
          cd $CM_BUILD_DIR
          xcodebuild -resolvePackageDependencies
      - name: Build ipa for distribution
        script: |
          cd $CM_BUILD_DIR
          xcode-project build-ipa \
            --project "$XCODE_PROJECT" \
            --scheme "$XCODE_SCHEME"
    artifacts:
      - $CM_BUILD_DIR/build/ios/ipa/*.ipa
      - /tmp/xcodebuild_logs/*.log
      - $HOME/Library/Developer/Xcode/DerivedData/**/Build/**/*.app
      - $HOME/Library/Developer/Xcode/DerivedData/**/Build/**/*.dSYM
    publishing:
      app_store_connect:
        auth: integration
        # Configuration related to TestFlight (optional)
        # Note: This action is performed during post-processing.
        submit_to_testflight: true
        # Configuration related to App Store (optional)
        # Note: This action is performed during post-processing.
        submit_to_app_store: true
